# Mytube

./: .gitignore  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nipuna/mytube/: MainActivity.kt  Model.kt  PlayerActivity.kt  RetrofitClient.kt  SuggestApiService.kt  SuggestClient.kt  SuggestionAdapter.kt  VideoAdapter.kt  YouTubeApiService.kt
app/src/main/java/com/nipuna/mytube/model/: VideoItem.kt
app/src/main/res/anim/: card_animation.xml
app/src/main/res/drawable/: ic_captions.xml  ic_no_connection.xml  ic_play_circle.xml  ic_search.xml  ic_share.xml  search_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_suggestion.xml  item_video.xml  item_video.xml —
app/src/main/res/values/: colors.xml  themes.xml
